# potatismOS

**Description**: A simple 32-bit OS written for fun. Does not attempt to solve any problems of the world.
It is written for the x86 architecture in assembly and C.

*potatismOS* is my working title. All the good ones are taken...

## Usage

The Makefile provides the targets *run-bochs* and *run-qemu* which will build the source, and load the os image into either bochs or qemu, provided these emulators are installed on your system.
## Known issues

TBD

## Getting help

TBD

## Getting involved

TBD